<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Engro</title>
 </head>
 <body>
 
<h1>Upload Croped Pancard Image</h1>
  <form method="POST" class="post-form" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn btn-primary" value="upload">Upload</button>
  </form>

{% if uploaded_file_url %}
  <img src="{{ uploaded_file_url }}">
  <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}
 
<p><a href="{% url 'uimage' %}">Return to home</a></p>
 
</body>
 </html>